# Main-Portfolio

./: .gitignore  MyPortivolio.sln  README.md
MyPortivolio/: MyPortivolio.csproj  Program.cs  Startup.cs  appsettings.json
MyPortivolio/Controllers/: AccountController.cs  ContactController.cs  HomeController.cs
MyPortivolio/Data/: MyPortivolioContext.cs
MyPortivolio/Models/: Contacts.cs  ErrorViewModel.cs  Project.cs  UserModel.cs
MyPortivolio/Properties/: launchSettings.json
MyPortivolio/Services/: MailJetEmailSender.cs  MailJetOptions.cs
MyPortivolio/ViewModel/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
MyPortivolio/Views/: _ViewImports.cshtml
MyPortivolio/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml
MyPortivolio/Views/Contact/: Contact.cshtml  Create.cshtml  ViewProject.cshtml
MyPortivolio/Views/Home/: About.cshtml  Index.cshtml  UploadFile.cshtml  Works.cshtml
MyPortivolio/Views/Shared/: LoginPartialCustom.cshtml  _Layout.cshtml
MyPortivolio/wwwroot/css/: style.css
